{
  "name": "gida-landing",
  "version": "1.0.0",
  "description": "static gida landing page",
  "main": "index.html",
  "scripts": {
    "build": "cp src/index.html build/index.html; cp -r src/assets build; cp -r src/downloads build; node_modules/.bin/sass src/styles/index.scss build/styles/index.css"
  },
  "author": "Talus Analytics, LLC",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.25.0"
  }
}
